# awsAss2

./: README.md  pom.xml  run helper.txt
Main/: pom.xml
Main/src/main/java/: Main.java  Step1.java  Step1Key.java
Main/src/main/java/Step1/: Step1.java  Step1Key.java
Main/src/main/java/Step2/: Step2.java  Step2Key.java  Step2Value.java
Main/src/main/java/Step3/: Step3.java  Step3Key.java  Step3Value.java
Main/src/main/java/Step4/: Step4.java  Step4Key.java  Step4Value.java
src/main/java/: WordCount.java
